# mcda-5512-maven-assignment

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/smu/mscda/: App.java
src/test/java/com/smu/mscda/: AppTest.java
